spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-34-227-120-94.compute-1.amazonaws.com:5432/daksmt2erfdh4g
spring.datasource.username=dghtiloernbqnm
spring.datasource.password=36a2e2ccc2a18d209310f421093520623aa02dda667cdaf798e71f6184f09055